# ProjectTest

Learn/metacen-core-parent/metacen-abac-service/config/: logback.xml
Learn/metacen-core-parent/metacen-comment-service/config/: logback.xml
Learn/metacen-core-parent/metacen-contact-service/config/: logback.xml
Learn/metacen-core-parent/metacen-data-process-config-service/config/: logback.xml
Learn/metacen-core-parent/metacen-enrich-data-service/config/: logback.xml
Learn/metacen-core-parent/metacen-gateway-service/config/: gateway.properties  logback.xml  rabbit-mapping-data.json
Learn/metacen-core-parent/metacen-id-service/config/: logback.xml
Learn/metacen-core-parent/metacen-mapping-data-service/config/: logback.xml
Learn/metacen-core-parent/metacen-menu-management-service/config/: logback.xml
Learn/metacen-core-parent/metacen-notify-service/config/: logback.xml
Learn/metacen-core-parent/metacen-raw-data-service/config/: application-common.properties  logback.xml
Learn/metacen-core-parent/metacen-report-service/config/: logback.xml
Learn/metacen-core-parent/metacen-topology-service/config/: logback.xml
Learn/metacen-core-parent/metacen-upload-service/config/: logback.xml
Learn/metacen-data-collector/metacen-dispatcher-si/config/: LogConfig.log4j.xml  dispatcher.xml  queue_size.cfg
Learn/metacen-data-collector/metacen-dispatcher-si/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/: DispatcherMain.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/common/: AppUtils.java  Constant.java  Utils.java  XmlException.java  XmlUtil.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/config/: AppConfig.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/object/: EventContainer.java  SatelliteImageMessage.java  XmlMediaInfo.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/object/request/: GeoModelCreateCoveragestores.java  GeoModelCreateCoveragestoresDetails.java  GeoModelCreateLayer.java  GeoModelCreateLayerDetails.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/processor/cleaner/: CleanFolderScanner.java  DirectoryWatcherExample.java  ResultFile.java  ResultFileCarriers.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/processor/decoder/: AbstractFileProcessor.java  SatelliteImageFileProcessor.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/processor/scanner/: AbstractFolderScanner.java  SatelliteImageFolderScanner.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/storage/: QueueMapManager.java
Learn/metacen-data-collector/metacen-dispatcher-si/src/com/elcom/vn/utils/: FileUtil.java  JSONConverter.java  StringUtil.java
Learn/metacen-data-collector/metacen-vsat-data-collector-service/config/: logback.xml
Learn/metacen-data-processing/metacen-content-elasticsearch-service/config/: logback.xml
Learn/metacen-data-processing/metacen-content-process/: abc.tar  pom.xml  tes.eml  test1.html  test2.html
Learn/metacen-data-processing/metacen-content-process/config/: 20221017030654_10.64.40.50_10.78.105.251_3260_47737_tcp_675.pcap  US_37.eml  a3cf88b1-ffe9-4023-9611-564c199ad510.eml  abc.eml  application.properties  e7e1ad76-ef16-4603-acf0-befe606a2c4f.eml  logback.xml  testrar.eml
Learn/metacen-data-processing/metacen-content-process/src/main/java/com/elcom/metacen/content/config/: ThreadPoolConfig.java
Learn/metacen-data-processing/metacen-content-process/src/main/java/com/elcom/metacen/content/controller/: ProcessContentController.java
Learn/metacen-data-processing/metacen-content-process/src/main/java/com/elcom/metacen/content/dto/: AttachmentsDTO.java  ContentDTO.java  EmailDTO.java  ResponseContentsDTO.java
Learn/metacen-data-processing/metacen-content-process/src/main/java/com/elcom/metacen/content/kafka/: KafkaClient.java  KafkaConfig.java  KafkaProperties.java  KafkaWorkerService.java
Learn/metacen-data-processing/metacen-content-process/src/main/java/com/elcom/metacen/content/load/: LoadRedis.java
Learn/metacen-data-processing/metacen-content-process/src/main/java/com/elcom/metacen/content/schedule/: ExtractExample.java  ScanedImage.java  Schedulers.java  Test.java
Learn/metacen-data-processing/metacen-content-process/src/main/java/com/elcom/metacen/content/service/impl/: ProcessContentFile.java  ProcessService.java  UploadFileServiceImpl.java
Learn/metacen-data-processing/metacen-content-process/src/main/java/com/elcom/metacen/content/tessdata/: As.java
Learn/metacen-data-processing/metacen-content-process/testgz/a1c76fbbe-0a17-40f3-aba2-5dfb3ea4a6f0b/test5/: 鑫通洲党支部月度工作汇报（2022.10月份）.doc
Learn/metacen-data-processing/metacen-content-process/testgz/a1c76fbbe-0a17-40f3-aba2-5dfb3ea4a6f0b/test5/folder1/: doc31.xls
Learn/metacen-data-processing/metacen-content-process/testgz/a531ca18e-1310-47e5-ac41-bfe63ca69056b/test5/folder1/: doc11.docx
Learn/metacen-data-processing/metacen-detect-group-service/config/: logback.xml
Learn/metacen-data-processing/metacen-dispatcher-process/config/: logback.xml
Learn/metacen-data-processing/metacen-find-satellite-service/config/: logback.xml
Learn/metacen-data-processing/metacen-process-satellite-image/config/: logback.xml
Learn/metacen-data-processing/metacen-process-vsat-media/: pom.xml
Learn/metacen-data-processing/metacen-process-vsat-media/config/: application-common.properties  application-dev.properties  application.properties  logback.xml
Learn/metacen-data-processing/saga-service/config/: logback.xml
oke/: index.css  index.html
profile-master/profile-master/: index.html
videograph-master/videograph-master/: about.html  index.html  portfolio.html
videograph-master/videograph-master/MyBirthday/: MyBirthday.html  style.css
videograph-master/videograph-master/MyMy/: main.css
videograph-master/videograph-master/css/: style.css
zoofari-1.0.0/zoofari-1.0.0/: index.html
(+47 files in other folders)
