# Environments queue name
tech.env = _DEV

# ID
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}
# JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

data.process.logging.worker.queue = metacen_report_worker_queue${tech.env}

# logging
logging.config = ${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

### Contact ###
contact.rpc.queue = metacen_contact_rpc_queue${tech.env}
contact.rpc.exchange = metacen_contact_rpc_exchange${tech.env}
contact.rpc.key = metacen_contact_rpc${tech.env}
contact.worker.queue = metacen_contact_worker_queue${tech.env}
contact.rpc.internal = /v1.0/contact/keyword/internal
contact.rpc.internal1 = /v1.0/contact/keyword-data/internal
