# PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://192.168.51.18:5432/metacendb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.postgres.username=metacen
spring.datasource.postgres.password=metacen@2022
spring.datasource.postgres.driverClassName=org.postgresql.Driver

# Clickhouse
spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.18:8123/metacen
spring.datasource.click_house.username=metacen
spring.datasource.click_house.password=metacen@2022
spring.datasource.click_house.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.cluster.name=metacen_cluster
clickhouse.schema.local.name=metacen_local
clickhouse.schema.view.name=metacen

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# \u0110\u01b0\u1eddng d\u1eabn t\u1edbi c\u00e1c file media tr\u00ean linux
rootFolderFilePathInternal = /ttttbien2/vsat/media_files

# Api truy c\u1eadp c\u00e1c file media (Upload Service)
mediaLinkRootApi = http://192.168.10.69:9683/v1.0/media

##################### RABBIT-MQ ######################
spring.rabbitmq.host=192.168.10.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022
##################################################

##################### REDIS ######################
spring.redis.host=192.168.10.69
spring.redis.port=6379
spring.redis.password=metacen@2022
spring.redis.ssl=false
##################################################

#################### KAFKA CONNECT ##################################################
kafka.bootstrap.servers: 192.168.51.18:29092,192.168.51.18:29093,192.168.51.18:29094
# earliest: Khi ch\u1ea1y app s\u1ebd nh\u1eadn h\u1ebft c\u1ea3 nh\u1eefng data non-ack(ch\u01b0a t\u1eebng \u0111\u01b0\u1ee3c nh\u1eadn b\u1edfi groupId n\u00e0y)
# latest:   Khi ch\u1ea1y app s\u1ebd ch\u1ec9 nh\u1eadn \u0111\u01b0\u1ee3c nh\u1eefng data t\u00ednh t\u1eeb l\u00fac app ch\u1ea1y
kafka.consumer.autoOffsetReset: latest

# m\u1ed7i listener s\u1ebd x\u1eed l\u00fd data c\u1ee7a 2 partition,    = 5: x\u1eed l\u00fd data c\u1ee7a 10 partition.
kafka.consumer.listener.concurrency: 5
###########################################################################################

#################### x\u1eed l\u00fd \u1ea3nh v\u1ec7 tinh ##################################################
kafka.consumer.groupId.vsat.media.refined:   vsat_media_refined_consumer_group_01
kafka.consumer.id.vsat.media.refined:        vsat_media_refined_consumer_id_01

kafka.consumer.groupId.vsat.media.processed: vsat_media_processed_consumer_group_01
kafka.consumer.id.vsat.media.processed:      vsat_media_processed_consumer_id_01

kafka.topic.source.vsat.media.raw.refined:   VSAT_MEDIA_RAW_R
kafka.topic.sink.vsat.media.to.process:      VSAT_MEDIA_TO_PROCESS
kafka.topic.source.vsat.media.processed:     VSAT_MEDIA_PROCESSED
kafka.topic.sink.vsat.media.raw.retry:       VSAT_MEDIA_RAW_RETRY
kafka.topic.sink.data.process.status:        MEDIA_DATA_PROCESS_STATUS
kafka.topic.sink.data.analyzed.report:       DATA_ANALYZED_REPORT

kafka.topic.vsat.elaticsearch:               VSAT_ELASTICSEARCH_TOPIC
kafka.topic.vsat.saga:                       VSAT_SAGA_TOPIC

# Lấy ra các bản ghi đang xử lý mà sau 15 phút chưa có phản hồi (timeOut)
process.vsat.media.retry.for.timeout.within: 900

#process.vsat.media.retry.for.timeout.scheduled: 0 0/10 * * * *

###########################################################################################
